{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-bloggers.gl.joinmc.link",
          "assigned_srv": "understand-bloggers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c9d1068-305b-4b09-aecc-7fa078497b17",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61290,
          "port_start": 61289,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T00:46:54.035981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c00e8c6-c33c-4bde-bce6-af6a61baca44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae67603c-f655-40f1-9f76-4410747050d4",
          "agent_name": "from-key-4e36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
