{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-maryland.gl.joinmc.link",
          "assigned_srv": "searches-maryland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73a70e09-fd29-478e-b2b5-ef2e3265a769",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16438,
          "port_start": 16437,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T02:58:43.380850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e691e60f-5e60-4a17-82e0-51907e95bcfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f926cc4a-7484-40a3-81ae-19a7d214f99d",
          "agent_name": "from-key-caa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
